{
  "name": "dsh-astudio-connect",
  "displayName": "DSH AStudio Connect",
  "description": "将 AStudio 桌面 App 包含的模型自动接入 DeepSeek Harness — bring AStudio desktop app models into DeepSeek Harness with zero configuration.",
  "version": "0.1.0",
  "author": "dsh-astudio-connect contributors",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "astudio",
    "model-provider"
  ],
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "dsh-astudio-connect": "lib/bin.js"
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "tsdown",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm-pi-ai": "0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@earendil-works/pi-ai": "^0.87.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm-pi-ai": "0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@earendil-works/pi-ai": "^0.87.1",
    "@types/node": "^22.20.0",
    "rolldown-plugin-dts": "^0.28.6",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3",
    "vite": "^8.3.2",
    "vitest": "^4.1.8"
  }
}
